{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.002282786197254,
        "y": 3.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8692525046996709,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.8826501597615457,
        "y": 3.85
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}